VUE_APP_API_KEY=AIzaSyD23oUzrQa9r4dSSSNIMCqkr_Kk1TLxH5U
VUE_APP_AUTH_DOMAIN=mytest-62683.firebaseapp.com
VUE_APP_PROJECT_ID=mytest-62683
VUE_APP_STORAGE_BUCKET=mytest-62683.appspot.com
VUE_APP_MESSAGING_SENDER_ID=280579114283
VUE_APP_ID=1:280579114283:web:6fed972f26a9de168f716e